#basic-layout {
    height: 100%;
}

#basic-layout .logo {
    height: 60px;
    background: url(../../assets/logo_small.png) no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    margin: 0 16px;
}