.context-menu {
    width: 100px;
    div {
        height: 30px;
        &:hover {
            background: #4a4a4a;
            cursor: pointer;
            border-radius: 2px;
        }
        span {
            line-height: 30px;
        }
    }
}