.me {
    &-avatar-holder {
        margin-bottom: 20px;
        text-align: center;
        img {
            width: 104px;
            height: 104px;
            margin-bottom: 20px;
        }
    }
    &-name {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: rgba(0, 0, 0, .85);
        margin-bottom: 4px;
    }
    &-detail {
        p {
            display: inline-block;
            margin-bottom: 8px;
            margin-left: 10px;
            position: relative;
        }
    }
    &-tag-title {
        font-weight: 500;
        color: rgba(0, 0, 0, .85);
        margin-bottom: 12px;
    }
    :global .ant-tag {
        margin-bottom: 8px;
    }
}